pipeline {
    agent any

    environment {
        AWS_REGION  = "us-east-1"
        EKS_CLUSTER = "ai-resume-analyzer-eks-cluster"
    }

    stages {
        stage("Clean Workspace") {
            steps {
                cleanWs()
            }
        }

        stage("Checkout SCM") {
            steps {
                checkout scm
            }
        }

        stage("Configure EKS Cluster") {
            steps {
                sh """
                    aws eks update-kubeconfig \
                        --region ${AWS_REGION} \
                        --name ${EKS_CLUSTER}
                """
            }
        }

        stage("Verify Cluster") {
            steps {
                sh """
                    kubectl get nodes
                    kubectl get ns
                """
            }
        }

        stage("Setup Helm") {
            steps {
                sh """
                    helm repo add eks https://aws.github.io/eks-charts || true
                    helm search repo aws-load-balancer-controller
                """
            }
        }

        stage("Install AWS Load Balancer Controller") {
            steps {
                sh '''
                    chmod +x scripts/install-alb-controller.sh
                    ./scripts/install-alb-controller.sh
                '''
            }
        }

        stage("Verify AWS Load Balancer Controller") {
            steps {
                sh """
                    helm list -n kube-system

                    kubectl rollout status deployment/aws-load-balancer-controller \
                        -n kube-system
                    
                    echo "Waiting for webhook certificates to stabilize..."
                    sleep 30
                    
                    kubectl get pods -n kube-system

                    kubectl get serviceaccount aws-load-balancer-controller \
                        -n kube-system
                """
            }
        }
        stage("Install Metrics Server"){
            steps{
                sh """
                    chmod +x scripts/install-metrics-server.sh
                    ./scripts/install-metrics-server.sh
                """
            }
        }

        stage("Install kube-prometheus-stack"){
            steps{
                sh """
                    chmod +x scripts/install-prometheus.sh
                    ./scripts/install-prometheus.sh
                """
            }
        }
    }
}